{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/logo.png",
    "height": 18
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "  ",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  󰣇 OS      ",
      "format": "{2}",
      "keyColor": "#ff0000"
    },
    {
      "type": "kernel",
      "key": "   Kernel  ",
      "format": "{2}",
      "keyColor": "#ff2a00"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "#ff5500"
    },
    {
      "type": "display",
      "key": "  󰍹 Display ",
      "format": "{1}x{2} @ {3}Hz",
      "keyColor": "#ff8000"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "#ffaa00"
    },
    {
      "type": "terminalfont",
      "key": "   Font    ",
      "keyColor": "#ffd500"
    },
    {
      "type": "shell",
      "key": "   Shell   ",
      "keyColor": "#eaff00"
    },
    {
      "type": "wm",
      "key": "  󱗃 WM      ",
      "format": "{2}",
      "keyColor": "#b0ff00"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU     ",
      "keyColor": "#75ff00"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU     ",
      "keyColor": "#3aff00"
    },
    {
      "type": "memory",
      "key": "  󰘚 Memory  ",
      "keyColor": "#00ff2a"
    },
    {
      "type": "disk",
      "key": "  󰋊 Disk    ",
      "format": "{1} / {2} ({3})",
      "keyColor": "#00ff80"
    },
    {
      "type": "localip",
      "key": "   IP      ",
      "keyColor": "#00ffaa"
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age  ",
      "keyColor": "#00d5ff",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime  ",
      "keyColor": "#0080ff"
    },
    {
      "type": "battery",
      "key": "    Battery",
      "format": "{4} {5}",
      "id": "BAT0",
      "keyColor": "#8b00ff"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    "break"
  ]
}
