backend = "glx";
vsync = true;
shadow = true;
shadow-radius = 16;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.3;
corner-radius = 12;
rounded-corners = true;

blur:
{
  method = "dual_kawase";
  strength = 8;
  background = true;
  background-frame = true;
  background-fixed = true;
};

inactive-opacity = 0.75
active-opacity = 0.85
frame-opacity = 0.85
inactive-opacity-override = true

fading = true;
fade-delta = 5;

animations = true;

backend = "glx";
vsync = true;

animations = true;
animation-stiffness = 300;
animation-dampening = 25;
animation-window-mass = 1.0;

animation-for-open-window = "slide-down";
animation-for-unmap-window = "slide-up";
animation-for-transient-window = "zoom";
animation-for-move-window = "slide";
animation-for-workspace-switch-in = "slide-left";
animation-for-workspace-switch-out = "slide-right";

transition-pow-x = 0.5;
transition-pow-y = 0.5;
transition-pow-w = 0.5;
transition-pow-h = 0.5;
size-transition = true;
