backend = "glx";
vsync = true;
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.3;
corner-radius = 12;
rounded-corners = true;

blur:
{
  method = "dual_kawase";
  strength = 6;
  background = false;
  background-frame = false;
  background-fixed = false;
};

inactive-opacity = 0.75
active-opacity = 0.85
frame-opacity = 0.85
inactive-opacity-override = true

fading = true;
fade-delta = 5;

animations = true;

transition-pow-x = 0.3
transition-pow-y = 0.3
transition-pow-w = 0.3
transition-pow-h = 0.3

size-transition = true;

